<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.Controller">
    <center>
      <VBox prefHeight="80.0">
         <children>
            <Label fx:id="name" />
              <StackPane>
                  <children>
                      <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0" />
                      <Slider fx:id="slider" prefWidth="500.0" BorderPane.alignment="CENTER" />
                  </children>
              </StackPane>
            <BorderPane>
               <left>
                  <Label fx:id="time" BorderPane.alignment="TOP_CENTER" />
               </left>
               <right>
                  <Label fx:id="fullTime" BorderPane.alignment="TOP_CENTER" />
               </right>
               <center>
                  <HBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
                     <children>
                            <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" prefWidth="50.0" text="Play" />
                            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" prefWidth="50.0" text="Stop" />
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#prev" prefWidth="50.0" text="Prev" />
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" prefWidth="50.0" text="Next" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </VBox>
    </center>
    <left>
        <VBox prefHeight="90.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="playListButton" mnemonicParsing="false" prefWidth="60.0" text="PlayList" />
                <Button fx:id="repeatButton" mnemonicParsing="false" onAction="#repeat" prefWidth="60.0" text="R:off" />
                <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#shuffle" prefWidth="60.0" text="Shuffle" />
            </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
        </VBox>
    </left>
   <bottom>
      <VBox fx:id="playListPanel" alignment="CENTER">
         <children>
            <ListView fx:id="trackList" prefHeight="300.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="80.0">
         <children>
            <Slider fx:id="volume" maxHeight="60.0" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addFiles" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#openFiles" text="Open" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
